<.header>
  Ticket <%= @ticket.id %>
  <:subtitle>This is a ticket record from your database.</:subtitle>
</.header>
<.back navigate={~p"/admin/list_tickets"}>Back to tickets</.back>

<.list>
  <:item title="Assign To">
    <%= if !is_nil(@assigned_to_user_id) do %>
      <%= @assigned_to_user_id.first_name <> " " <> @assigned_to_user_id.last_name %>
    <% else %>
      This ticket is not assigned to anyone.
    <% end %>
    <.live_component
      module={SnowPortalWeb.Admin.ListLive.Tickets.FormComponent}
      id={@ticket.id}
      ticket={@ticket}
      navigate={~p"/admin/list_tickets"}
    />
  </:item>
  <:item title="Type"><%= @ticket.type %></:item>
  <:item title="Title"><%= @ticket.title %></:item>
  <:item title="Description"><%= @ticket.description %></:item>
  <:item title="Priority"><%= @ticket.priority %></:item>
  <:item title="Attachment">
    <%= if @ticket_attachments &&!is_nil(@ticket_attachments) do %>
      <figure :for={attachment <- @ticket_attachments}>
        <.live_component
          module={SnowPortalWeb.Common.AttachmentComponent}
          ticket_attachment={attachment}
          id={attachment}
        />
      </figure>
    <% end %>
  </:item>
  <:item title="Comments">
    <%= if @comments &&!is_nil(@comments) do %>
      <%= for comment <- @comments do %>
        <.live_component
          module={SnowPortalWeb.Common.CommentComponent}
          ticket_comment={comment}
          id={comment.id}
        />
      <% end %>
    <% else %>
      <div class="items-center flex">
        <p class="text-lg">There are no comments.</p>
      </div>
    <% end %>
  </:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/customer/tickets/#{@ticket}")}
>
  <.live_component
    module={SnowPortalWeb.Customer.TicketLive.FormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    navigate={~p"/admin/list_tickets"}
  />
</.modal>
