<.header>
  <.link
    navigate={~p"/executive/dashboard"}
    class="text-sm mx-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to Dashboard
  </.link>
  Listing Tickets
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/executive/show_ticket/#{ticket}") end}
>
  <:col :let={{_id, ticket}} label="Type"><%= ticket.type %></:col>
  <:col :let={{_id, ticket}} label="Title"><%= ticket.title %></:col>
  <:col :let={{_id, ticket}} label="Description"><%= ticket.description %></:col>
  <:col :let={{_id, ticket}} label="Priority"><%= ticket.priority %></:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/executive/show_ticket/#{ticket}"}>Show</.link>
    </div>
  </:action>
</.table>
