<.header>
  Ticket <%= @ticket.id %>
  <:subtitle>This is a ticket record from your database.</:subtitle>
</.header>
<.back navigate={~p"/executive/tickets_list"}>Back to tickets</.back>

<.list>
  <:item title="Type"><%= @ticket.type %></:item>
  <:item title="Title"><%= @ticket.title %></:item>
  <:item title="Description"><%= @ticket.description %></:item>
  <:item title="Priority"><%= @ticket.priority %></:item>
  <:item :for={attachment <- @ticket_attachments} title="attachment">
    <div class="items-center flex flex-col">
      <img class="h-auto max-w-xs" src={attachment} />
      <figcaption class="mt-2 text-sm text-center text-red-500 dark:text-gray-400">
        <%= attachment |> Path.basename() %>
      </figcaption>
    </div>
  </:item>
  <:item title="Comments">
    <%= for comment <- @comments do %>
      <.live_component
        module={SnowPortalWeb.Executive.ListLive.Tickets.CommentComponent}
        ticket_comment={comment}
        id={comment.id}
      />
    <% end %>
  </:item>
  <:item title="Add Comment">
    <.live_component
      module={SnowPortalWeb.Executive.ListLive.Tickets.FormComponent}
      id={@ticket.id}
      current_user={@current_user}
      patch={~p"/executive/show_ticket/#{@ticket}"}
    />
  </:item>
  <:item title="Add Attachments">
    <.live_component
      module={SnowPortalWeb.Executive.ListLive.Tickets.AttachmentFormComponent}
      id={@ticket.id}
      ticket={@ticket}
      current_user={@current_user}
      patch={~p"/executive/show_ticket/#{@ticket}"}
    />
  </:item>
</.list>
