<.header>
  Ticket <%= @ticket.id %>
  <:subtitle>This is a ticket record from your database.</:subtitle>
</.header>
<.back navigate={~p"/executive/tickets_list"}>Back to tickets</.back>

<.list>
  <:item title="Type"><%= @ticket.type %></:item>
  <:item title="Title"><%= @ticket.title %></:item>
  <:item title="Description"><%= @ticket.description %></:item>
  <:item title="Priority"><%= @ticket.priority %></:item>
  <:item title="Attachment">
    <%= if @ticket_attachments &&!is_nil(@ticket_attachments) do %>
      <figure :for={attachment <- @ticket_attachments}>
        <.live_component
          module={SnowPortalWeb.Common.AttachmentComponent}
          ticket_attachment={attachment}
          id={attachment}
        />
      </figure>
    <% end %>
  </:item>
  <:item title="Comments">
    <%= if @comments != nil do %>
      <%= for comment  <- @comments do %>
        <.live_component
          module={SnowPortalWeb.Common.CommentComponent}
          ticket_comment={comment}
          id={comment.id}
        />
      <% end %>
    <% else %>
      <div class="items-center flex">
        <p class="text-lg">There are no comments.</p>
      </div>
    <% end %>
  </:item>
  <:item title="Add Comment">
    <.live_component
      module={SnowPortalWeb.Common.AddCommentComponent}
      id={@ticket.id}
      current_user={@current_user}
      patch={~p"/executive/show_ticket/#{@ticket}"}
    />
  </:item>
  <:item title="Add Attachments">
    <.live_component
      module={SnowPortalWeb.Common.AddAttachmentComponent}
      id={@ticket.id}
      ticket={@ticket}
      current_user={@current_user}
      patch={~p"/executive/show_ticket/#{@ticket}"}
    />
  </:item>
</.list>
