<div class="h-screen flex pt-2">
  <div class="flex-1 flex-col min-w-0 bg-white">
    <div class="flex-1">
      <h1 class="text-xl font-bold mb-4">Hi <%= @current_user.first_name %></h1>
      <hr />
      <div class="p-3 flex mt-4 items-center justify-between">
        <button
          phx-click="add_user"
          class="border-2 py-1 px-6 rounded-full border-orange-500 text-orange-500 transition hover:bg-orange-500 hover:text-neutral-100"
        >
          <span>Add User</span>
        </button>

        <button
          phx-click="add_executive"
          class="border-2 py-1 px-6 rounded-full border-orange-500 text-orange-500 transition hover:bg-orange-500 hover:text-neutral-100"
        >
          <span>Add Executive</span>
        </button>
      </div>
      <%= if @type &&!is_nil(@type) do %>
        <.live_component module={Form} id="add" type={@type} />
      <% end %>
    </div>
  </div>
</div>
