<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="ticket-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:title]} type="text" label="Title" required />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:priority]} type="select" label="Priority" options={@priority} required />
    <.input field={@form[:type]} type="select" label="Type" options={@types} required />
    <%= if @ticket_attachments &&!is_nil(@ticket_attachments) do %>
      <figure :for={attachment <- @ticket_attachments}>
        <div class="items-center flex flex-col">
          <img class="h-auto max-w-xs" src={attachment} />
          <figcaption class="mt-2 text-sm text-center text-red-500 dark:text-gray-400">
            <%= attachment |> Path.basename() %>
          </figcaption>
        </div>
      </figure>
    <% end %>
    <.input type="hidden" field={@form[:user_id]} value={@current_user.id} />
    <div class="container" phx-drop-target={@uploads.ticket_attachments.ref}>
      <.live_file_input upload={@uploads.ticket_attachments} /> or drag and drop
    </div>
    <div>
      Add up to <%= @uploads.ticket_attachments.max_entries %> photos
      (max <%= trunc(@uploads.ticket_attachments.max_file_size / 1_000_000) %> mb each)
    </div>

    <article
      :for={entry <- @uploads.ticket_attachments.entries}
      class="flex items-center justify-between"
      id={entry.ref}
    >
      <figure class="bg-orange-100 flex flex-col items-center justify-between rounded-md p-4">
        <.live_img_preview entry={entry} class="w-16 h-16" />
        <figcaption class="text-orange-800"><%= entry.client_name %></figcaption>
      </figure>
      <div class="flex flex-col w-full items-center p-8">
        <p
          :for={err <- upload_errors(@uploads.ticket_attachments, entry)}
          class="text-red-500 flex flex-col"
        >
          <%= error_to_string(err) %>
        </p>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
      </div>
      <button phx-click="cancel" phx-target={@myself} phx-value-ref={entry.ref}>
        <.icon name="hero-x-circle" class="h-6 w-6 text-orange-500 stroke-current" />
      </button>
    </article>
    <:actions>
      <.button phx-disable-with="Saving...">Save Ticket</.button>
    </:actions>
  </.simple_form>
</div>
