<.header>
  <.link
    navigate={~p"/customer/dashboard"}
    class="text-sm mx-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to Dashboard
  </.link>
  Listing Tickets
  <:actions>
    <.link patch={~p"/customer/tickets/new"}>
      <.button>New Ticket</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/customer/tickets/#{ticket}") end}
>
  <:col :let={{_id, ticket}} label="Type"><%= ticket.type %></:col>
  <:col :let={{_id, ticket}} label="Title"><%= ticket.title %></:col>
  <:col :let={{_id, ticket}} label="Description"><%= ticket.description %></:col>
  <:col :let={{_id, ticket}} label="Priority"><%= ticket.priority %></:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/customer/tickets/#{ticket}"}>Show</.link>
    </div>
    <.link patch={~p"/customer/tickets/#{ticket}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ticket}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/customer/dashboard")}
>
  <.live_component
    module={SnowPortalWeb.Customer.TicketLive.FormComponent}
    id={@ticket.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/customer/tickets"}
  />
</.modal>
