<.header>
  Ticket <%= @ticket.id %>
  <:subtitle>This is a ticket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/customer/tickets/#{@ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ticket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @ticket.type %></:item>
  <:item title="Title"><%= @ticket.title %></:item>
  <:item title="Description"><%= @ticket.description %></:item>
  <:item title="Priority"><%= @ticket.priority %></:item>
</.list>

<.back navigate={~p"/customer/tickets"}>Back to tickets</.back>

<.modal
  :if={@live_action == :edit}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/customer/tickets/#{@ticket}")}
>
  <.live_component
    module={SnowPortalWeb.Customer.TicketLive.FormComponentFormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/customer/tickets/#{@ticket}"}
  />
</.modal>
