<.header>
  Ticket <%= @ticket.id %>
  <:subtitle>This is a ticket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/customer/tickets/#{@ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ticket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @ticket.type %></:item>
  <:item title="Title"><%= @ticket.title %></:item>
  <:item title="Description"><%= @ticket.description %></:item>
  <:item title="Priority"><%= @ticket.priority %></:item>
  <:item :for={attachment <- @ticket_attachments} title="attachment">
    <div class="items-center flex flex-col">
      <img class="h-auto max-w-xs" src={attachment} />
      <figcaption class="mt-2 text-sm text-center text-red-500 dark:text-gray-400">
        <%= attachment |> Path.basename() %>
      </figcaption>
    </div>
  </:item>
  <:item title="Comments">
    <%= if @comments != nil do %>
      <%= for comment  <- @comments do %>
        <.live_component
          module={SnowPortalWeb.Customer.TicketLive.CommentComponent}
          ticket_comment={comment}
          id={comment.id}
        />
      <% end %>
    <% else %>
      <div class="items-center flex">
        <p class="text-lg">There are no comments.</p>
      </div>
    <% end %>
  </:item>
  <:item title="Add Comment">
    <.live_component
      module={SnowPortalWeb.Executive.ListLive.Tickets.FormComponent}
      id={@ticket.id}
      current_user={@current_user}
      patch={~p"/executive/show_ticket/#{@ticket}"}
    />
  </:item>
</.list>

<.back navigate={~p"/customer/tickets"}>Back to tickets</.back>

<.modal
  :if={@live_action == :edit}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/customer/tickets/#{@ticket}")}
>
  <.live_component
    module={SnowPortalWeb.Customer.TicketLive.FormComponent}
    id={@ticket.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/customer/tickets/#{@ticket}"}
  />
</.modal>
